{
  "name": "atom-wrs",
  "main": "./lib/atom-wrs",
  "version": "0.1.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "atom-wrs:generate"
  },
  "repository": "https://github.com/WdmStudio/atom-wrs",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
